inherit python gnome2

DESCRIPTION="GNOME IM client based on Telepathy and Mission Control"
HOMEPAGE="http://live.gnome.org/Empathy"

PATCH_URI="0.23.4-no-undefined.patch"

abi=(14 15)
i=0
n=0
PKG_NAMES="${PN} libtelepathy-common"
PKG_HINTS="bin data"
PKG_CONTENTS[$((n++))]="etc/ usr/bin/*.exe usr/lib/bonobo/ usr/lib/panel-2.0/
                        usr/share/applications/ usr/share/doc/
                        usr/share/${PN}/GNOME_*.xml usr/share/gnome/
                        usr/share/icons/ usr/share/man/ usr/share/omf/"
PKG_CONTENTS[$((n++))]="--exclude=GNOME_*.xml usr/share/${PN}/
                        usr/share/locale/ usr/share/mission-control/"

for l in empathy empathy-gtk
do
	PKG_NAMES+=" lib${l}${abi[$i]} lib${l}-devel python-${l/-}"
	PKG_HINTS+=" lib${l} lib${l}-dev py${l/-}"
	PKG_CONTENTS[((n++))]="usr/bin/cyg${l}-${abi[((i++))]}.dll"
	PKG_CONTENTS[((n++))]="usr/include/lib${l}/ usr/lib/lib${l}.*
                            usr/lib/pkgconfig/lib${l}.pc usr/share/gtk-doc/html/lib${l}/"
	PKG_CONTENTS[((n++))]="${PYTHON_SITELIB#/}/${l/-}.*"
done

CYGCONF_ARGS="--libexecdir=/usr/lib/panel-2.0"
