category: Gnome Net
requires: cygwin libcanberra-gtk0 libcanberra0 libdbus-glib_1_2 libempathy-common libempathy23 libenchant1 libgcc1 libgconf2_4 libglib2.0_0 libgdk_pixbuf2.0_0 libglade2.0_0 libgstfarsight0.10_0 libgstinterfaces0.10_0 libgstreamer0.10_0 libgtk2.0_0 libintl8 libmissioncontrol-client0 libtelepathy-glib0 libpango1.0_0 libX11_6
external-source: empathy
sdesc: "GNOME Telepathy instant messaging library (GTK+ runtime)"
ldesc: "Empathy consists of a rich set of reusable instant messaging 
widgets, and a GNOME client using those widgets. It uses Telepathy and 
Nokia's Mission Control, and reuses Gossip's UI. The main goal is to 
permit desktop integration by providing libempathy and libempathy-gtk 
libraries. libempathy-gtk is a set of powerful widgets that can be 
embeded into any GNOME application."
