category: Gnome Net
requires: cygwin libdbus-glib_1_2 libempathy-common libgcc1 libglib2.0_0 libgstfarsight0.10_0 libgstreamer0.10_0 libintl8 libmissioncontrol-client0 libtelepathy-farsight0 libtelepathy-glib0 libxml2
external-source: empathy
sdesc: "GNOME Telepathy instant messaging library (core runtime)"
ldesc: "Empathy consists of a rich set of reusable instant messaging 
widgets, and a GNOME client using those widgets. It uses Telepathy and 
Nokia's Mission Control, and reuses Gossip's UI. The main goal is to 
permit desktop integration by providing libempathy and libempathy-gtk 
libraries. libempathy-gtk is a set of powerful widgets that can be 
embeded into any GNOME application."
