category: Gnome Net
requires: cygwin glib2 gdk-pixbuf2 gtk2-x11 libempathy14 libempathy-gtk15 python python-empathy python-gobject2 python-gtk2
external-source: empathy
sdesc: "GNOME Telepathy instant messaging Python bindings"
ldesc: "Empathy consists of a rich set of reusable instant messaging 
widgets, and a GNOME client using those widgets. It uses Telepathy and 
Nokia's Mission Control, and reuses Gossip's UI. The main goal is to 
permit desktop integration by providing libempathy and libempathy-gtk 
libraries. libempathy-gtk is a set of powerful widgets that can be 
embeded into any GNOME application."
