category: Gnome Net
requires: cygwin libgcc1 libglib2.0_0 libgdk_pixbuf2.0_0 libgtk2.0_0 libempathy23 libempathy-gtk19 python python-empathy python-gobject2 python-gtk2
external-source: empathy
sdesc: "GNOME Telepathy instant messaging Python bindings"
ldesc: "Empathy consists of a rich set of reusable instant messaging 
widgets, and a GNOME client using those widgets. It uses Telepathy and 
Nokia's Mission Control, and reuses Gossip's UI. The main goal is to 
permit desktop integration by providing libempathy and libempathy-gtk 
libraries. libempathy-gtk is a set of powerful widgets that can be 
embeded into any GNOME application."
